<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML assignment</title>
    <style>
        body{
         background: #f5f6f7;
         margin: 0;
         padding: 0;
        }
        h1{
            background: #721d08;
            padding: 10px;
            text-align: left;
            margin-top: 0%;
            color: #fffefe;
            font-size:4rem;
            margin-left: 1px;
            margin-right: 20px;
            margin-bottom: 0;
        }
        .navbar{
            background: #a42e10;
            margin-left: 1px;
            margin-right: 20px;
            margin-top: 0px;
            margin-bottom: 0;
            padding: 30px;
            font-size: xx-large; 

        }
        a{
            text-decoration: none;
            color: #faf2f2;
            font-weight: bold;
            margin:0px 75px 0px 75px;
            
        }
        img{
            margin-left: 1px;
            margin-right: 20px;
            width: 98.35%;  
            height: 500px;
        }
        h2{
            font-size: xx-large;
            margin-left: 1px;
            margin-right: 20px;
        }
        p{
            font-size: larger;
            margin-left: 1px;
            margin-right: 20px;
            
        }


    </style>
</head>
<body>
    <h1>
        My Guitar Shop
    </h1>
        <div class="navbar">
           <div><a href="#" style="margin-left: 0px;padding-left: 0px;">Home</a>
            <a href="#">About</a> 
            <a href="#">Contact</a> 
            <a href="#">Shop</a>  
        </div> 
            
         
        </div>
    <div class="photo">
        <img src="[Template] image_of_shop.jpg" alt="Someone with a guitar" />
    </div>
    <div class="paragraphs">
        <h2>
            The best guitar shop in town
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ca 
            commodo consequat. Duisaute irure dolor in reprehenderit in voluptate velit
            esse cillium dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
            est laborum.
        </p>
    </div>
    <footer>
        <p style="font-weight: bold;">c &nbsp;&nbsp;&nbsp;My Guitar Shop</p>
    </footer>
</body>
</html>